log4j.rootCategory=WARN, stdout
log4j.rootLogger=DEBUG, stdout, amqp

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%-5p [%40.40c{4}]: %m%n

### direct messages to file topmedia-plugins.log ###
log4j.appender.amqp=vn.topmedia.monitor.MonitorAppender
log4j.appender.amqp.layout=org.apache.log4j.PatternLayout
log4j.appender.amqp.layout.ConversionPattern=%d %-5p %10c{1}:%4L - %m%n

#-------------------------------
## Connection settings
#-------------------------------
log4j.appender.amqp.host=192.168.1.55
log4j.appender.amqp.port=5672
log4j.appender.amqp.username=monitor
log4j.appender.amqp.password=monitor
log4j.appender.amqp.virtualHost=/monitor
#log4j.appender.amqp.connectionTimeout=0 # No setter for connection timeout.
#-------------------------------
## Exchange name and type
#-------------------------------
log4j.appender.amqp.exchangeName=monitor.exchange.logs
log4j.appender.amqp.exchangeType=fanout
#-------------------------------
## Log4J-format pattern to use to create a routing key.  
## The application id is available as %X{applicationId}.
#-------------------------------
log4j.appender.amqp.routingKeyPattern=%c.%p
#-------------------------------
## Whether or not to declare this configured exchange
#-------------------------------
log4j.appender.amqp.declareExchange=false
#-------------------------------
## Message properties
#-------------------------------
log4j.appender.amqp.contentType=text/plain
log4j.appender.amqp.contentEncoding=null
#-------------------------------
## Sender configuration
#-------------------------------
log4j.appender.amqp.senderPoolSize=2
log4j.appender.amqp.maxSenderRetries=30
log4j.appender.amqp.applicationId=Monitor Client

log4j.category.org.springframework.amqp.rabbit.log4j=WARN

log4j.category.org.springframework.amqp.rabbit=WARN
log4j.category.org.springframework.beans.factory=WARN

log4j.category.vn.topmedia.monitor=DEBUG